<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Pano demo</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<style>
      body {
        font-family: 'Ubuntu', sans-serif;
      }
      .main-content {
        width: 100%;
        height: 680px;
      }
      .dummy-content-wrapper {
        height: 100%;
        width: 100%;
        overflow: scroll;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .dummy-content-wrapper {
        -ms-overflow-style: none;
        overflow-x: hidden;
        overflow-y: hidden;
        position: relative;
      }
      .dummy-content-wrapper:hover {
        overflow-x: scroll;
      }
      .dummy-content-wrapper::-webkit-scrollbar-track
      {
      	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      	border-radius: 10px;
      	background-color: #F5F5F5;
      }

      .dummy-content-wrapper::-webkit-scrollbar
      {
      	height: 8px;
      	background-color: #F5F5F5;
      }

      .dummy-content-wrapper::-webkit-scrollbar-thumb
      {
      	border-radius: 10px;
      	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      	background-color: #D62929;
      }
      .scroll-hide {
        overflow-x: hidden!important;
      }
      .dummy-content {
        cursor: move;
        background: url(sphere.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 200%;
        height: 100%;
      }
      .outer-circle{
        position: relative;
        background: transparent;
        width: 25px;
        height: 25px;
        border-collapse: separate;
        border-radius: 50%;
        border: 1px solid #f00;
        border-spacing: 10px;
        cursor: pointer;
  		}
  		.inner-circle {
  		  position: absolute;
  		  background: #f00;
  		  width: 90%;
  		  height: 90%;
  		  border-radius: 50%;
  		  left: 50%;
  		  top: 50%;
  		  transform: translate(-50%, -50%);
  		}
      .first-interest {
        top: 54%;
        left: 20%;
      }
      .second-interest {
        top: 54%;
        left: 8%;
      }
      .third-interest {
        top: 75%;
        left: 5%;
      }
      .fourth-interest {
        top: 67%;
        left: 26%;
      }
      .fifth-interest {
        top: 55%;
        left: 39%;
      }
      .sixth-interest {
        top: 30%;
        left: 45%;
      }
      .seventh-interest {
        top: 35%;
        left: 50%;
      }
      .eighth-interest {
        top: 25%;
        left: 61.5%;
      }
      .ninth-interest {
        top: 11%;
        left: 70%;
      }
      .pop-up {
        width: 70%;
        min-height: 570px;
        background: #fff;
        position: fixed;
        top: 8%;
        left: 15%;
        z-index: 999;
        border-radius: 3px;
        display: none;
      }
      .close {
        margin: 1%;
        color: #bf0f0f;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        width: 2%;
        float: left;
      }
      .info {
        width: 49%;
        min-height: 260px;
        padding: 2% 2% 2% 0;
        margin-top: 20%;
        float: left;
      }
      .para {
        color: #4c4747;
      }
      .span-style {
        font-weight: bold;
        color: #0e8384;
        font-size: 18px;
      }
      .imgs {
        width: 60%;
        width: 44%;
        float: right;
        padding: 0;
        height: 570px;
        padding: 1px;
      }
      .imgs img{
        width: 100%;
        height: 100%;
      }
      .overlay {
        width: 200%;
        height: 100%;
        z-index: 99;
        background: #000;
        opacity: 0.6;
        position: absolute;
        top: 0;
        display: none;
      }
      /* .controls {
        position: relative;
        bottom: 50%;
  		}
  		.controls a {
  			position: absolute;
  			display: inline-block;
  			text-decoration: none;
  			color: #eee;
  			font-size: 3em;
  			width: 20px;
  			height: 20px;
  		}
  		.controls a.left {
  			left: 10px;
  		}
  		.controls a.right {
  			left: 1300px;
  		}
  		.moving .controls a {
  			opacity: 0.4;
  			color: #eee;
  		} */
		</style>
	</head>
	<body data-gr-c-s-loaded="true" cz-shortcut-listen="true">
      <!-- Main Content -->
    <div class="main-content">
      <!-- Dummy Content Wrapper -->
      <div class="dummy-content-wrapper">
        <div class="dummy-content">
          <div class="outer-circle first-interest">
    				<div class="inner-circle"></div>
    			</div>

          <div class="outer-circle second-interest">
    				<div class="inner-circle"></div>
    			</div>

          <div class="outer-circle third-interest">
    				<div class="inner-circle"></div>
    			</div>

          <div class="outer-circle fourth-interest">
    				<div class="inner-circle"></div>
    			</div>

          <div class="outer-circle fifth-interest">
    				<div class="inner-circle"></div>
    			</div>

          <div class="outer-circle sixth-interest">
    				<div class="inner-circle"></div>
    			</div>

          <div class="outer-circle seventh-interest">
    				<div class="inner-circle"></div>
    			</div>

          <div  class="outer-circle eighth-interest">
    				<div class="inner-circle"></div>
    			</div>

          <div class="outer-circle ninth-interest">
    				<div class="inner-circle"></div>
    			</div>
    		 </div>

          <div class="pop-up">
            <div class="close">X</div>
             <div class="info">
               <p class="para"><span class="span-style">LOREM IPSUM</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
             </div>
             <div class="imgs">
               <img src="test.png" alt="img">
             </div>
          </div>
          <div class="overlay"></div>
         <!-- <div class="controls">
          <a href="#" class="left">&laquo;</a>
          <a href="#" class="right">&raquo;</a>
        </div> -->

        </div>
      </div>
      <!-- End Dummy Conten Wrapper -->
    </div>
    <!-- End Main Content -->

		<script src="jquery-3.1.1.min.js"></script>
		<script type="text/javascript">

    // Enable grab and drag function on dummy content
    var clicked = false, clickY;
    $(window).mousemove(function (e) {
          clicked && updateScrollPos(e);
    });
    $(window).mouseup(function() {
          clicked = false;
    });
    $('.dummy-content-wrapper').mousedown(function(e) {
          clicked = true;
          clickY = e.pageX + $('.dummy-content-wrapper').scrollLeft();
    });

    var updateScrollPos = function(e) {
      $('.dummy-content-wrapper').scrollLeft(clickY - e.pageY);
      e.preventDefault();
    }


    //
    // Enable grab and drag function on dummy content
    var clicked = false, clickY;
    $(window).mousemove(function (e) {
          clicked && updateScrollPos(e);
    });
    $(window).mouseup(function() {
          clicked = false;
    });
    $('.dummy-content-wrapper').mousedown(function(e) {
          clicked = true;
          clickY = e.pageX + $('.dummy-content-wrapper').scrollLeft();
    });

    var updateScrollPos = function(e) {
      $('.dummy-content-wrapper').scrollLeft(clickY - e.pageX);
      e.preventDefault();
    }

    // popUp functions
    $('.outer-circle').click(function(){
      $('.pop-up').css('display', 'block');
      $('.overlay').css('display', 'block');
      $('body').css("overflow", "hidden");
      $('.dummy-content-wrapper').addClass("scroll-hide");
    });

    $('.close, .overlay').click(function(){
      $('.pop-up').css('display', 'none');
      $('.overlay').css('display', 'none');
      $('body').css("overflow-y", "scroll");
      $('.dummy-content-wrapper').removeClass("scroll-hide");
    });

		</script>

</body>
</html>
